<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="tab"
        android:textSize="80sp"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="223dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp"/>
</FrameLayout>