<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/icon"
            android:scaleType="fitXY"
            android:id="@+id/poster"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="Title"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/overview"
            android:textAlignment="center"
            android:textSize="26sp"
            android:text="An anthology series based on popular Internet Creepypastas, including Candle Cove, The No-End House, Butcher's Block and Hidden Door."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rating"
            android:text="    Rating :"
            android:textAlignment="gravity"
            android:gravity="left"
            android:textSize="30sp"
            />
    </LinearLayout>
</ScrollView>

