<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main"
        android:orientation="vertical"
        >

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/trailer"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="5dp"

            />
    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="Title"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:padding="2dp"
            android:textColor="@color/textcolor"/>

        <TextView
            android:id="@+id/overview"
            android:textColor="@color/textcolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="An anthology series based on popular Internet Creepypastas, including Candle Cove, The No-End House, Butcher's Block and Hidden Door."
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:padding="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rating"
            android:text="    Rating :"
            android:textAlignment="gravity"
            android:textColor="@color/textcolor"
            android:gravity="left"
            android:textSize="30sp"
            android:layout_margin="5dp"
            android:padding="2dp"
            />
        </LinearLayout>
    </ScrollView>

    </LinearLayout>


