<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main"
        android:orientation="vertical"
        >

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/trailer"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="5dp"

            />


    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="2dp"
                android:text="  Title"
                android:textAlignment="textStart"
                android:textColor="@color/textcolor"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="2dp"
                android:text="Title"
                android:textAlignment="center"
                android:textColor="@color/textcolor"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="2dp"
                android:text="  Plot"
                android:textAlignment="textStart"
                android:textColor="@color/textcolor"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="2dp"
                android:text="An anthology series based on popular Internet Creepypastas, including Candle Cove, The No-End House, Butcher's Block and Hidden Door."
                android:textAlignment="center"
                android:textColor="@color/textcolor"
                android:textSize="18sp" />



            <TextView
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="left"
                android:padding="2dp"
                android:text="    Rating :"
                android:textAlignment="gravity"
                android:textColor="@color/textcolor"
                android:textSize="30sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="2dp"
                android:text=" Top Cast"
                android:textAlignment="textStart"
                android:textColor="@color/textcolor"
                android:textSize="15sp"
                android:textStyle="bold" />

           <android.support.v7.widget.RecyclerView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/cast">

           </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

    </LinearLayout>


