<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="Register"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:textSize="40sp"
        android:textColor="@color/textcolor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Username/E-mail"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="25dp"
        android:textSize="20sp"
        android:textColor="@color/textcolor"/>
    <EditText
        android:layout_width="275dp"
        android:layout_height="40dp"
        android:id="@+id/username"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="136dp"
        android:background="@color/textcolor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Password"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="25dp"
        android:textSize="20sp"
        android:textColor="@color/textcolor"/>
    <EditText
        android:layout_width="275dp"
        android:layout_height="40dp"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="233dp"
        android:background="@color/textcolor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Confirm Password"
        android:layout_marginTop="275dp"
        android:layout_marginLeft="25dp"
        android:textSize="20sp"
        android:textColor="@color/textcolor"/>
    <EditText
        android:layout_width="275dp"
        android:layout_height="40dp"
        android:id="@+id/cpassword"
        android:inputType="textPassword"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="320dp"
        android:background="@color/textcolor"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:onClick="register"
        android:text="Register"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="125dp"
        android:background="@color/blue"/>

</RelativeLayout>