<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/textcolor"
        android:fontFamily="monospace"
        android:hint="  Search...."
        android:inputType="text"
        android:layout_margin="5dp"
        android:imeOptions="actionDone"
        android:singleLine="true"
        />



    <ListView
            android:id="@+id/movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

        </ListView>






</LinearLayout>